{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-B7RSAMF;Database=Cinema;TrustServerCertificate=True;User=DESKTOP-B7RSAMF\\Gamshik;Integrated Security=True;",
    "UserDbConnection": "Data Source=DESKTOP-B7RSAMF;Database=User;TrustServerCertificate=True;User=DESKTOP-B7RSAMF\\Gamshik;Integrated Security=True;"
  },
  "JwtSettings": {
    "securityKey": "-ckEPw&Jcu8L~Nb{1IX{l`~}!exJAkYsI35!I-fF[zoY<rVnlFZ|v}v<Af5G&x{",
    "validIssuer": "myIssuer",
    "validAudience": "myAudience",
    "expiryInMinutes": 600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
